<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="tadeo_ecar_gazebo_ignition_lidar_only">

    <!-- Propiedades físicas para Ignition Gazebo -->
    <gazebo reference="base_link">
      <material>
        <ambient>0.0 0.0 1.0 1</ambient>
        <diffuse>0.0 0.0 1.0 1</diffuse>
        <specular>0.0 0.0 1.0 1</specular>
      </material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <self_collide>0</self_collide>
    </gazebo>

    <gazebo reference="chasis_link">
      <material>
        <ambient>1.0 0.0 0.0 1</ambient>
        <diffuse>1.0 0.0 0.0 1</diffuse>
        <specular>1.0 0.0 0.0 1</specular>
      </material>
      <mu1>0.2</mu1>
      <mu2>0.2</mu2>
      <self_collide>0</self_collide>
    </gazebo>

    <!-- Propiedades de las ruedas -->
    <gazebo reference="front_left_wheel_link">
      <material>
        <ambient>0.1 0.1 0.1 1</ambient>
        <diffuse>0.1 0.1 0.1 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="front_right_wheel_link">
      <material>
        <ambient>0.1 0.1 0.1 1</ambient>
        <diffuse>0.1 0.1 0.1 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="rear_left_wheel_link">
      <material>
        <ambient>0.1 0.1 0.1 1</ambient>
        <diffuse>0.1 0.1 0.1 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
    </gazebo>

    <gazebo reference="rear_right_wheel_link">
      <material>
        <ambient>0.1 0.1 0.1 1</ambient>
        <diffuse>0.1 0.1 0.1 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
      </material>
      <mu1>1.0</mu1>
      <mu2>1.0</mu2>
    </gazebo>

    <!-- Plugin de control diferencial para Ignition -->
    <gazebo>
      <plugin filename="libignition-gazebo-diff-drive-system.so" name="ignition::gazebo::systems::DiffDrive">
        <left_joint>rear_left_wheel_joint</left_joint>
        <right_joint>rear_right_wheel_joint</right_joint>
        <wheel_separation>${track_width}</wheel_separation>
        <wheel_radius>${wheel_radius}</wheel_radius>
        <odom_publish_frequency>50</odom_publish_frequency>
        <topic>cmd_vel</topic>
        <odom_topic>odom</odom_topic>
        <frame_id>odom</frame_id>
        <child_frame_id>base_footprint</child_frame_id>
        <tf_topic>tf</tf_topic>
      </plugin>
    </gazebo>

    <!-- Propiedades del sensor LiDAR -->
    <gazebo reference="lidar_link">
      <material>
        <ambient>0.3 0.3 0.3 1</ambient>
        <diffuse>0.3 0.3 0.3 1</diffuse>
        <specular>0.3 0.3 0.3 1</specular>
      </material>
    </gazebo>

    <!-- Plugin de LiDAR para Ignition - SOLO LIDAR -->
    <gazebo reference="lidar_link">
      <sensor name="lidar_sensor" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <topic>scan</topic>
        <update_rate>10</update_rate>
        <enable_metrics>false</enable_metrics>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-3.141593</min_angle>
              <max_angle>3.141593</max_angle>
            </horizontal>
            <vertical>
              <samples>1</samples>
              <resolution>1</resolution>
              <min_angle>0</min_angle>
              <max_angle>0</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.08</min>
            <max>10.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>